# cinefo_driver_incharge

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/production/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: background_sync.dart  datafetchfromsqlite.dart  main.dart  methods.dart  sessionexpired.dart  updatechecker.dart  variables.dart
lib/ApiCalls/: apicall.dart
lib/Changedfiles/: Homescreen.dart
lib/Profile/: changepassword.dart  profilesccreen.dart
lib/Screens/Attendance/: DubbingConfigProvider.dart  attendanceservice.dart  dailogei.dart  encryption.dart  intime.dart  nfcnotifier.dart  offlinemodescreen.dart  outtime.dart  outtimecharles.dart  test.dart
lib/Screens/Home/: Homescreen.dart  MyHomescreen.dart  automaticexecution.dart  callsheet_detail_screen.dart  driverhomescreen.dart  homescreen_service.dart  importantfunc.dart  nfcUIDreader.dart  offline_callsheet_detail_screen.dart  otpscreen.dart
lib/Screens/Login/: loginscreen.dart  movieslist.dart  nfc_helper.dart
lib/Screens/Route/: RouteScreen.dart  RouteScreenforAgent.dart  RouteScreenfordriver.dart  RouteScreenforincharge.dart
lib/Screens/Trip/: agenttripreport.dart  createtrip.dart  inchargereport.dart  trip.dart
lib/Screens/callsheet/: callsheet.dart  callsheet_detail.dart  (+4 more)
lib/Tesing/: Sqlitelist.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
(+18 files in other folders)
